programa {
	funcao  inicio () {
		número inteiro = 0 , x
		
		
		escreva ( "Digite um valor \n" )
		    leia (x)
		    
		fachada{
		    numero += x
		    x--
		}
		enquanto (x != 0 )
		
		escreva ( "Soma total: " + numero)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */