programa
{
	
	funcao inicio()
	{    cadeia carro
	     escreva("Digite qual o modelo do carro:")
	     leia(carro)
	     
	     escreva("Esse ")
	     escreva (carro)
	     escreva(" é muito bonito", "\n")
	     escreva("Quer vender?")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */